# Stage 1 - Build dependencies
FROM ubuntu:22.04 as yarn-install

# Avoid interactive prompts during apt installations
ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js, Yarn and build dependencies
RUN apt-get update && \
    apt-get install -y curl gnupg git make g++ python3 && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn

WORKDIR /usr/src/app

# Install app dependencies
COPY package.json yarn.lock ./
RUN yarn --frozen-lockfile && \
    yarn cache clean

# Stage 2 - Runtime
FROM ubuntu:22.04

# Install Node.js and runtime dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y curl gnupg ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app
COPY --from=yarn-install /usr/src/app/node_modules /usr/src/app/node_modules

# Copy package.json and contract addresses patch first (for Base chain support)
COPY package.json ./
# COPY src/contract_addresses_patch.js ./src/

# Bundle app source
COPY . .

RUN npm install -g yarn && \
    yarn build

EXPOSE 3000
CMD ["yarn", "start"]